<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/20"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="controller.ForgotPasswordController"
           prefHeight="400.0" prefWidth="600.0"
           style="-fx-background-color: linear-gradient(to bottom right, #4facfe, #00f2fe);">

    <children>

        <VBox alignment="CENTER"
              spacing="20"
              maxWidth="350"
              style="-fx-background-color: white;
                     -fx-background-radius: 20;
                     -fx-padding: 30;">

            <effect>
                <DropShadow radius="20" spread="0.2"/>
            </effect>

            <Label text="🔐 Réinitialiser mot de passe"
                   style="-fx-font-size:20px;
                          -fx-font-weight:bold;
                          -fx-text-fill:#333;" />

            <TextField fx:id="emailField"
                       promptText="Entrer votre email"
                       prefHeight="40"
                       style="-fx-background-radius: 10;
                              -fx-border-radius: 10;
                              -fx-padding: 10;" />

            <Button text="Envoyer Code"
                    onAction="#sendCode"
                    prefHeight="40"
                    maxWidth="Infinity"
                    style="-fx-background-color: #4facfe;
                           -fx-text-fill: white;
                           -fx-font-weight: bold;
                           -fx-background-radius: 10;" />

        </VBox>

    </children>

</StackPane>